WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess nauticalminds user=nauticalminds group=nauticalminds threads=5
WSGIScriptAlias / /srv/nauticalminds/nauticalminds.wsgi
WSGIProcessGroup nauticalminds

<VirtualHost *:80>
        ServerName nauticalminds.com
        ServerAlias www.nauticalminds.com

        <Directory /srv/nauticalminds>
                WSGIProcessGroup nauticalminds
                WSGIApplicationGroup %{GLOBAL}
                Order deny,allow
                Allow from all
        </Directory>

        RewriteEngine on
        RewriteCond %{SERVER_NAME} =nauticalminds.com [OR]
        RewriteCond %{SERVER_NAME} =www.nauticalminds.com
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
        ServerName nauticalminds.com
        ServerAlias www.nauticalminds.com
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/nauticalminds.com/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/nauticalminds.com/privkey.pem
</VirtualHost>

